<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Student Management</title>
    
  </head>
  <body>
   
   
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Student Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_students">Available Students</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="my_students">My Students</a>
        </li>
      </ul>
      <div>
      		 <a class="nav-link text-white" href="student_register">New Student Register</a>
      </div>
    </div>
  </div>
</nav>

   <div class="container text-center my-5">
   		<h1><u>WELCOME TO PACE STUDENT MANAGEMENT SYSTEM</u></h1>
   		<h6>PACE Institute of Technology & Sciences managed by Srinivasa Educational Society has been established by the young and dynamic NRIs Er.Mr.M. Venugopal Rao, Er.Mr.M. Sridhar in 2007 with an aspirational aim in Technical Education.
   		The Institution was established in the year 2008 with a humble beginning with a modest strength of 240 students, by the founders Er.M.Venugopal Rao, Chairman, and Er.M.Sridhar, Secretary & Correspondent. 
   		Ever since it has been flourishing from the minimum strength to the immense student strength in the stewardship of enlightened management.
   		 PACE has been situated in a panoramic area of 12.87 acres. 
   		 The institute has obtained a place of pride and become a pioneer in imparting higher education in the rural domain. 
   		The management has initiated courses such as B.Tech, M.Tech, MBA, and Diploma.
The AICTE, New Delhi approved PACE Institute Of Technology and Sciences in the year 2008 and sanctioned the strength of 60 students for each branch of EEE, ECE, CSE, and IT. 
In the year 2009-2010, CIVIL and MBA were approved successively. In the consecutive year 2010, the college sanctioned the Mechanical and Automobile branches.
 An M.Tech Program (CSE), and 120 seats for B.Tech (CSE) were sanctioned by AICTE. In the year 2012, the institute was approved by AICTE for M.Tech Programmes in ECE and EEE, along with 120 seats for B.Tech (Civil & Mechanical).
  By adding another feather to the eminence of PACE, the State Board of Technical Education of Andhra Pradesh sanctioned Diploma (EEE & MECHANICAL) in the year 2012. The various courses run by the Management are endowed with a team of dedicated faculty working with a missionary zeal
   		</h6>
   		<img src="/images/title_head.png" width="1000px"/><br>
   		<img src="/images/gh.png" width="1000px"/>
   </div>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>