spring.application.name=StudentManagementSystem
server.port=5467
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mySql://localhost:3306/stu
spring.datasource.name=my lap
spring.datasource.password=Sai@#786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true